id | Actividades | Ultimas cuotas | Habilidado(1/0)
47223641|Funcional,HIIT,Boxeo|08/07/2026,07/07/2025,08/07/2025|1,0,0
78945612|Funcional,HIIT|08/07/2026,08/07/2025|1,0
32165498|Musculacion,Yoga,Pilates|09/07/2026,09/07/2026,09/07/2026|1,1,1
65498732|Spinning,Boxeo|10/07/2026,10/07/2026|1,1
98732145|Pilates,Funcional,Musculacion|11/07/2026,11/07/2026,11/07/2026|1,1,1
14725836|Yoga,Spinning|12/07/2026,12/07/2026|1,1
25836914|Boxeo,HIIT,Funcional|13/07/2026,13/07/2026,13/07/2026|1,1,1
36985247|Musculacion,Pilates|14/07/2026,14/07/2026|1,1
74196385|Funcional,Yoga,HIIT|15/07/2026,15/07/2026,15/07/2026|1,1,1
85214796|Spinning,Boxeo|16/07/2026,16/07/2026|1,1
96325874|Musculacion,Funcional,Pilates|17/07/2026,17/07/2026,17/07/2026|1,1,1
12345678|Funcional,Musculacion,Boxeo|08/07/2026,08/07/2026,08/07/2026|1,1,1
45645645|Funcional,Musculacion,Yoga|08/07/2026,08/07/2026,08/07/2026|1,1,1
